# copilot-java-ex

./: .gitignore  Readme.md  pom.xml
src/chess/: ChessBoard.java  ChessPiece.java  ChessSquare.java
src/java/: Main.java
src/java/chess/: ChessBoard.java  ChessPiece.java  ChessSquare.java
src/main/java/com/arctiq/: Main.java
src/main/java/com/arctiq/chess/: ChessBoard.java  ChessPiece.java  ChessSquare.java
src/test/java/com/arctiq/chess/: ChessBoardTest.java  ChessPieceTest.java  ChessSquareTest.java
test/chess/: ChessBoardTest.java
test/java/chess/: ChessBoardTest.java
